create database practice1
use  practice1
create table worker
(WORKER_ID INT PRIMARY KEY,
FIRST_NAME VARCHAR(25) NOT NULL,
LAST_NAME VARCHAR(25),
SALARY	INT CHECK(SALARY BETWEEN 10000 AND 25000),
JOINING_DATE DATETIME,
DEPARTMENT VARCHAR(25) CHECK(DEPARTMENT IN('HR','Sales','Accts','IT')))

INSERT INTO worker values (001,'Monika','Arora',10000,'2014-02-20 09:00:00','HR')
INSERT INTO worker VALUES (002,'Niharika','Verma',12000,'2014-02-20 09:00:00','Accts'),
(003,'Vishal','Singhal',20000,'2014-02-20 09:00:00','Sales'),
(004,'Vivek','Bhati',24000,'2014-02-20 09:00:00','Accts'),
(005,'Vipul','Diwan',12000,'2014-02-20 09:00:00','HR'),
(006,'Satish','Kumar',23000,'2014-02-20 09:00:00','Sales')
INSERT INTO worker values (007,'Amitabh','Singh',17000,'2014-02-20 09:00:00','Accts')

select*from worker

--//1ST QUESTION
select FIRST_NAME AS WORKER_NAME FROM worker

--2ND QUESTION
select UPPER(FIRST_NAME) FROM worker

--3RD QUESTION
select DISTINCT DEPARTMENT FROM worker

--4TH QUESTION
select FIRST_NAME , left(FIRST_NAME,3) As "First 3 Characters" from worker

--5th QUESTION
select CHARINDEX('a',FIRST_NAME) as position  from worker

--6th QUESTION
select RTRIM(FIRST_NAME) from worker

--7th QUESTION
SELECT LTRIM(DEPARTMENT) from  worker

--8th Question
select DISTINCT (DEPARTMENT),len(DEPARTMENT) AS DEPARTMRNT FROM worker

--9TH QUESTIONS
SELECT REPLACE(FIRST_NAME,'a','A') from worker;

--10th question
SELECT CONCAT(FIRST_NAME,' ',LAST_NAME) AS 'COMPLETE_NAME' FROM worker;

--11TH QUESTION
SELECT *FROM worker ORDER BY FIRST_NAME ASC;

--12TH QUESTION
SELECT* FROM worker order by LAST_NAME desc;

--13th QUESTION
SELECT * FROM worker WHERE FIRST_NAME IN('Satish','Vipul')

--14th QUESTION
SELECT * FROM worker WHERE FIRST_NAME NOT IN('Satish','Vipul')

--15 QUESTION
SELECT *FROM worker WHERE DEPARTMENT IN('Accts')

--16th QUESTION
SELECT * FROM worker WHERE FIRST_NAME LIKE '%a%';

--17th QUESTION
SELECT * FROM worker WHERE FIRST_NAME LIKE '%a';

--18th QUESTION
SELECT * FROM worker WHERE FIRST_NAME LIKE '%h' and len(FIRST_NAME)=6;

--19TH QUESTION
SELECT *FROM worker WHERE SALARY BETWEEN 10000 AND 20000;

--20TH QUESTION
SELECT* FROM worker WHERE JOINING_DATE='2014-02-20 09:00:00:00';

--21ST QUESTION
SELECT COUNT(DEPARTMENT) as Count_Accts
from worker
where DEPARTMENT='Accts'
group by DEPARTMENT